server {
        listen 8000;
        listen [::]:8000;
        listen 8001 ssl;
        listen [::]:8001 ssl;    
        ssl_certificate /config/ssl/ssl.crt;
        ssl_certificate_key /config/ssl/ssl.key;
        client_max_body_size 50m;
        client_header_timeout 1m;
        client_body_timeout 1m;     
        proxy_connect_timeout 60s;
        proxy_read_timeout 1m;
        proxy_send_timeout 1m;     
        location / {
                root /www;
                index index.html;
        }     
        location ^~ /jsonrpc {
                proxy_http_version 1.1;     
                add_header Front-End-Https on;     
                proxy_set_header Connection '';     
                proxy_set_header Host $http_host;     
                proxy_set_header X-NginX-Proxy true;     
                proxy_set_header X-Real-IP $remote_addr;     
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;     
                proxy_pass http://127.0.0.1:6800/jsonrpc;     
                proxy_pass_header X-Transmission-Session-Id;
        }
}