<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <link rel="icon" type="image/x-icon"
        href="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSI0MDAiIGhlaWdodD0iNDAwIiB2aWV3Qm94PSIwIDAgMCAwIDQwMCA0MDAiPjxnIGZpbGwtcnVsZT0iZXZlbm9kZCI+PHBhdGggZD0iTTM1NyAxMjRsLTMgNi00MiA0My00MiA0MnYxMDVjMiA4IDggMTMgMTUgMTVoNThjNy0zIDEzLTggMTQtMTZWMTI0IiBmaWxsPSIjYmMyMmYzIi8+PHBhdGggZD0iTTQxIDIxOWwxIDk5YzEgOCA3IDE1IDE1IDE3aDU3YzctMSAxMi03IDE0LTE0bDEtMlYyMTVsLTQyLTQyYy00NS00NS00My00My00NC00N2EyMyAyMyAwIDAgMS0xLTNjLTEtMS0xIDEtMSA5Nm0yNzEtNDZsLTQyIDQyIDQyLTQyIiBmaWxsPSIjZTMyYTc3Ii8+PHBhdGggZD0iTTkzIDY1Yy0yIDAtNSAxLTcgM2wtNDEgMzljLTMgNC00IDExLTMgMTV2MmwzIDYgMTA0IDEwNGMtNS02LTUtMTQgMC0yMWwyNi0yNiAyNS0yNi00NS00NC00Ny00N2MtNC00LTEwLTYtMTUtNSIgZmlsbD0iIzM0ZTNiYiIvPjxwYXRoIGQ9Ik0zMDEgNjVsLTggMy0xNDQgMTQ1Yy01IDctNCAxNSAwIDIxIDEgMyAzNyAzOCAzOSA0MCA4IDUgMTcgNCAyNC0xbDE0My0xNDRjNC02IDQtMTQtMS0yMWwtNDEtNDBjLTMtMy04LTQtMTItMyIgZmlsbD0iI2ZiZGIwNCIvPjxwYXRoIGQ9Ik0xNDUgMjIzbDEgMWExMyAxMyAwIDAgMCAwLTFoLTEiIGZpbGw9IiM2YzljOWMiLz48L2c+PC9zdmc+">
    <title>MikoSite</title>
    <!-- load in the head to prevent flash, but will slow the loading -->
    <script type="text/javascript" src="./libs/libs/icons.js"></script>
    <style>
        * {
            font-family: sans-serif, 'Segoe UI', 'Sans', Arial, 'Microsoft Yahei', Helvetica;
            font-size: 14px;
        }

        *::-webkit-scrollbar {
            width: 6px;
            height: 6px;
            background-color: #f4f4f4;
        }

        *::-webkit-scrollbar-track {
            border-radius: 6px;
            background-color: #f4f4f4;
        }

        *::-webkit-scrollbar-thumb {
            border-radius: 6px;
            background-color: #888;
        }
    </style>

</head>

<body style="background-color: #f4f4f4; padding:0; margin:0;">
    <div class="mainPage">
        
        <style>
            @font-face {
                font-family: "iconfont";
                src: url('./libs/fonts/iconfont.woff2') format('woff2'),
                url('./libs/fonts/iconfont.woff') format('woff'),
                url('./libs/fonts/iconfont.ttf') format('truetype');
            }

            /* .iconfont {
                font-family: "iconfont" !important;
                font-size: 16px;
                font-style: normal;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
            } */

            div.headline {
                position:fixed;
                z-index: 2;
                top:5px;
                right:5px;
                left:5px;
                padding:0.5em;
                background:#fefefe;
                box-shadow:6px 0px 6px #ddd;
            }
            div.padding_headline {
                position: relative;
                height: 6em;
                width: 100%;
            }
            div.clockline {
                position: relative;
                width: 100%;
                color: #666;
            }
            div.searchline {
                margin-top: 1em;
                margin-bottom: 1em;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            div.mainline {
                position: relative;
                display: block;
                top: 2em;
                /* background: #fff; */
                /* height: 100px; */
                margin: 2em;
            }
        </style>
        <div class="headline">
            <style>
                /* .mainBox {overflow:hidden;position:absolute;top:0;right:0;bottom:0;left:0;            font-size:14px;}  */
                /* .viewBox {overflow:hidden;position:absolute;top:3em;right:0;bottom:0;left:0;}  */
                .head_title{
                    float:left;
                    padding:0 0.5em;
                    cursor:pointer;
                    color:#ead;
                    font-weight:600;
                    font-size:1.4em;
                } 
                .head_menu_wrapper{
                    display:flex; 
                    overflow: auto;
                    flex-direction:row-reverse;
                } 
                .head_menu{
                    display:flex; 
                    overflow: auto;
                } 
                .head_menu .item{
                    cursor:pointer; 
                    font-weight:600;
                    font-size:1em;
                    margin:0 0.2em;
                    padding:0.2em 1em;  
                    align-content: center;          
                }
                .item.link {
                    border-radius:0.5em;
                    border:2px solid #eee;
                    background:#f4f4f4;
                    background: rgb(238, 238, 255);
                }
                .item.login {
                    font-family: 'iconfont' !important;
                    font-style: normal;
                    text-align: center;
                    font-size: 1.2em;
                    /* -webkit-font-smoothing: antialiased;
                    -moz-osx-font-smoothing: grayscale; */
                }
                .item.login::before {
                    content: "\e61e";
                }
            </style>
            <div class="head_title">MikoSite</div>
            <div class="head_menu_wrapper">
                <div class="head_menu">
                    <!-- <div class="item link">cockpit</div>
                    <div class="item link">portainer</div>
                    <div class="item link">trweb</div>
                    <div class="item link">aria2</div>
                    <div class="item link">code</div>
                    <div class="item link">firefox</div>
                    <div class="item link">baidunetdisk</div>
                    <div class="item link">jellyfin</div> -->
                    <div class="item login"></div>
                </div>
            </div>
            <script>
                // when click login, login would be logout, the color changes two
                // onclick + change inserted line 
            </script>
        </div>
        <div class="padding_headline"></div>
        <div class="clockline">
            <style>
                div.time {
                    align-content: center;
                    text-align: center;
                    font-size: 3em;
                    color: #666;
                    width: 100%;
                }
            </style>
            <div class="time">18:07</div>
            <script>
                function get_time() {
                    const now = new Date()
                    const hours = ('0' + now.getHours()).slice(-2)
                    const minutes = ('0' + now.getMinutes()).slice(-2)
                    document.querySelector(".clockline").querySelector(".time").innerText = hours + ":" + minutes;
                }
                get_time()
                setInterval(get_time, 10000)
            </script>
        </div>
        <div class="searchline">
            <style>
                .search {
                    display: flex;
                    height: 44px;
                    --un-bg-opacity: 1;
                    background-color: rgba(229, 231, 235, var(--un-bg-opacity));
                    align-content: center;
                    text-align: center;
                    align-items: center;
                    max-width: 100%;
                    margin: 0 20px;
                }

                .search_input, .search_go, .search_engine {
                    align-content: center;
                    text-align: center;
                    height: 100%;
                    cursor: pointer;
                    align-items: center;
                    position: relative;
                }                

                .search_go .icon, .search_engine .icon {
                    font-family: "iconfont";
                    font-size: 1.25em;
                    padding: 0.2em;
                    width: 42px;
                }

                .search_go .icon::before {
                    content: "\e792";
                }
                
                .search_engine .bing.icon::before {
                    content: "\eb70";
                }

                .search_engine .baidu.icon::before {
                    content: "\e68b";
                }

                .search_engine .google.icon::before {
                    content: "\e87a";
                }

                .search_engine .checkmark::before {
                    content: "\e644";
                    display: none;
                }

                .search_engine.item {
                    display: flex;
                    flex-direction: row;
                    padding: 0.3em 0.3em 0.1em 0.1em;
                }
                
                .search_engine.item .name {
                    padding: 0.1em;
                }

                .search_engine.item .checkmark.icon {
                    margin-left: auto;
                }

                .search_engine_sel {
                    width: 200px;
                    position: absolute;
                    background-color: #fff;
                    top: 100%;
                    left: 0;
                    display: none;
                    z-index: 9;
                }

                .search_engine_sel .item:hover {
                    opacity: 0.6;
                }

                .search_input {
                    display: block;
                    height: 100%;
                    width: 400px;
                }
                .search_input input {
                    outline: none;
                    box-sizing: border-box;
                    border-width: 0;
                    border-style: solid;
                    border-color: #e5e7eb;
                    height: 100%;
                    width: 100%;
                    background-color: inherit;
                }

                .search_engine.current:hover > .search_engine_sel {
                    display: block;
                }


            </style>
            <div class="search">
                <div class="search_engine current">
                    <div class="bing icon"></div>
                    <div class="search_engine_sel">
                        <div class="search_engine item">
                            <div class="bing icon"></div>
                            <div class="name">bing</div>
                            <div class="checkmark icon"></div>
                        </div>
                        <div class="search_engine item">
                            <div class="baidu icon"></div>
                            <div class="name">baidu</div>
                            <div class="checkmark icon"></div>
                        </div>
                        <div class="search_engine item">
                            <div class="google icon"></div>
                            <div class="name">google</div>
                            <div class="checkmark icon"></div>
                        </div>
                    </div>
                </div>
                <div class="search_input">
                    <input type="text">
                </div>
                <div class="search_go">
                    <div class="icon"></div>
                </div>
            </div>
        </div>
        <div class="mainline">
            <style>
                .flows {
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: start;
                    justify-items: center;
                    align-items: center;
                    align-content: center;
                    border-radius: 1em;
                    background: #f8f8f8;
                    margin-bottom: 4em;
                }
                .flows .card {
                    display: block;
                    /* width: 30%; */
                    height: 100px;
                    background-color: #fff;
                    border-radius: 1em;
                    margin: 1%;
                }

                @media (min-width: 800px) {
                    .card {
                        width: 31%;
                    }
                }
                @media (max-width: 800px) {
                    .card {
                        width: 48%;
                    }
                }
                @media (max-width: 500px) {
                    .card {
                        width: 96%;
                    }
                }
            </style>
            <div class="flows">
                <div class="card monitor">Monitor</div>
                <div class="card">Files</div>
            </div>
            <div class="flows">
                <div class="card">cockpit</div>
                <div class="card">portainer</div>
                <div class="card">transmission</div>
                <div class="card">aria2</div>
                <div class="card">vscode</div>
                <div class="card">firefox</div>
                <div class="card">baidunetdisk</div>
                <div class="card">jellyfin</div>
            </div>
        </div>
        <div class="extendline"></div>
        <div class="content">
            <div class="flows"></div>
        </div>
    </div>


    <!-- htmlstore is a storage for html components. in js script, you may refer to the component and insert to the right place. -->
    <htmlstore style="display: none;">
        <module class="pie_progress">
            <link rel="stylesheet" href="./libs/libs/pie_progress.css">
            <div class="pieBox">
                <div class="backCircle"></div>
                <div class="leftCircle"></div>
                <div class="rightCircle"></div>
                <div class="centerCircle"></div>
                <div class="centerInfo">-%</div>
            </div>
        </module>
        <module class="monitor">
            <link rel="stylesheet" href="./libs/libs/monitor.css">
            <div class="backdrop">
                <div class="leftcol">
                    <div class="card">
                        <div class="title">General</div>
                        <div class="card uptime" style="background-color: #fed;">
                            <div class="item">Uptime</div>
                            <div class="info">-</div>
                        </div>
                        <div class="card distro" style="background-color: #ffd;">
                            <div class="item">Distribution</div>
                            <div class="info">-</div>
                        </div>
                        <div class="card host" style="background-color: #efd;">
                            <div class="item">Hostname</div>
                            <div class="info">-</div>
                        </div>
                        <div class="card net" style="background-color: #dfd;">
                            <div class="preinfo" style="height: 8em;"></div>
                        </div>
                        <div class="card version" style="background-color: #def;">
                            <div class="item">-</div>
                        </div>
                    </div>
                </div>
                <div class="rightcol">
                    <div class="cardmain">
                        <div class="column3 cpu">
                            <div class="card">
                                <div class="title">Cpu</div>
                                <div class="pie" style="padding-bottom: 1.5em;"></div>
                                <div class="info">-</div>
                                <div class="card" style="background-color: #ffe;">
                                    <div class="preinfo" style="height: 12em;"></div>
                                </div>
                            </div>
                        </div>
                        <div class="column3 mem">
                            <div class="card">
                                <div class="title">Memory</div>
                                <div class="pie" style="padding-bottom: 1.5em;"></div>
                                <div class="info">-</div>
                                <div class="card" style="background-color: #efe;">
                                    <div class="preinfo" style="height: 12em;"></div>
                                </div>
                            </div>
                        </div>
                        <div class="column3 disk">
                            <div class="card">
                                <div class="title">Disk</div>
                                <div class="pie" style="padding-bottom: 1.5em;"></div>
                                <div class="info">-</div>
                                <div class="card" style="background-color: #eef;">
                                    <div class="preinfo" style="height: 12em;"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card" style="margin-top:0;">
                        <div class="title">Transmission</div>
                        <div class="column3 rxSpeed">
                            <div class="card" style="background-color: #eff; color: #333;">
                                <div class="info">Rx Speed: 0 KB/s</div>
                            </div>
                        </div> 
                        <div class="column3 txSpeed">
                            <div class="card" style="background-color: #eef; color: #333;">
                                <div class="info">Tx Speed: 0 KB/s</div>
                            </div>
                        </div>
                        <div class="column3 totalSpeed">
                            <div class="card" style="background-color: #fef; color: #333;">
                                <div class="info">Total Speed: 0 KB/s</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </module>
        <module class="innerview">
            <link rel="stylesheet" href="./libs/libs/innerview.css">
            <div class="innerBox">
                <div class="icontain">
                    <div class="header">
                        <div class="ctrlBar">
                            <div class="ctrlBtn prevBtn">
                            </div>
                            <div class="ctrlBtn nextBtn">
                            </div>
                            <div class="ctrlBtn downBtn">
                            </div>
                            <div class="ctrlBtn minBtn">
                            </div>
                            <div class="ctrlBtn maxBtn">
                            </div>
                            <div class="ctrlBtn exitBtn">
                            </div>
                        </div>
                        <div class="title"></div>
                    </div>
                    <div class="content"></div>
                </div>
                <div class="resizeTop"></div>
                <div class="resizeBottom"></div>
                <div class="resizeLeft"></div>
                <div class="resizeRight"></div>
                <div class="resizeTopLeft"></div>
                <div class="resizeTopRight"></div>
                <div class="resizeBottomLeft"></div>
                <div class="resizeBottomRight"></div>
                
            </div>
        </module>
        <module class="innerview_manager">
            <link rel="stylesheet" href="./libs/libs/imanager.css">
            <div class="viewlist"><div class="minitem"></div></div>
        </module>
        <module class="sliderbar">
            <link rel="stylesheet" href="./libs/libs/sliderbar.css">
            <div class="sliderBar">
                <div class="contain">
                    <div class="slider">
                        <div class="buffer"></div>
                        <div class="prog"></div>
                        <div class="point"></div>
                    </div>
                </div>
            </div>
        </module>
        <module class="musicplayer">
            <link rel="stylesheet" href="./libs/libs/musicplayer.css">
            <div class="audiobox">
                <audio></audio>                   
                <div class="musebar">
                    <div class="mediaName"></div>      
                    <div class="ctrlline">                                  
                        <div class="icon prevBtn">
                            <divicon class="prevBtn_icon">
                                <div class="part1"></div>
                                <div class="part2"></div>
                            </divicon>
                        </div>   
                        <div class="icon playBtn">
                            <divicon class="playBtn_icon">
                                <div class="part1"></div>
                                <div class="part2"></div>
                            </divicon>
                            <divicon class="pauseBtn_icon">
                                <div class="part1"></div>
                                <div class="part2"></div>
                                <div class="part3"></div>
                            </divicon>
                        </div>   
                        <div class="icon nextBtn">
                            <divicon class="nextBtn_icon">
                                <div class="part1"></div>
                                <div class="part2"></div>
                            </divicon>
                        </div>   
                        <div class="icon volBtn">
                            <divicon class="volBtn_icon">
                                <div class="part1"></div>
                                <div class="part2"></div>
                                <div class="part3"></div>
                            </divicon>
                        </div>     
                        <div class="volSlider"></div>
                    </div>                         
                    <div class="progline">
                        <div class="timeSlider"></div>
                    </div>  
                    <div class="ctrlline">
                        <div class="icon orderBtn">
                            <divicon class="orderBtn_icon">
                                <div class="orderStat">A</div>
                            </divicon>
                        </div>
                        <div class="mediaTime">00:00/00:00</div>
                    </div>
                </div>        
                <div class="listTable">
                    <div class="mediaList"></div>
                </div>  
            </div>
        </module>
        <module class="videoplayer">
            <link rel="stylesheet" href="./libs/libs/videoplayer.css">
            <!-- <divicon class="bacwardBtn_icon"><div class="part1"></div></divicon>
                <divicon class="forwardBtn_icon"><div class="part1"></div></divicon> -->

            <div class="videobox">
                <video><track src default/></video>
                <div class="launchBottom"></div> 
                <div class="musebar">
                    <div class="progline">
                        <div class="timeSlider"></div>
                        <div class="mediaTime">00:00/00:00</div>
                    </div>
                    <div class="ctrlline">
                        <div class="icon playBtn">
                                <divicon class="playBtn_icon">
                                    <div class="part1"></div>
                                    <div class="part2"></div>
                                </divicon>
                                <divicon class="pauseBtn_icon">
                                    <div class="part1"></div>
                                    <div class="part2"></div>
                                    <div class="part3"></div>
                                </divicon>
                        </div>
                        <div class="icon volBtn">
                                <divicon class="volBtn_icon">
                                    <div class="part1"></div>
                                    <div class="part2"></div>
                                    <div class="part3"></div>
                                </divicon>
                        </div>
                        <div class="volSlider"></div>
                        <div class="mediaName"></div>
                        <div class="icon seperator"></div>
                        <div class="icon subtitleBtn">
                                <divicon class="subtitleBtn_icon">
                                    <div class="part1"></div>
                                    <div class="part2"></div>
                                    <div class="part3"></div>
                                    <div class="part4"></div>
                                    <div class="part5"></div>
                                </divicon>
                        </div>
                        <div class="icon speedBtn">
                                <divicon class="speedBtn_icon">
                                    <div class="part1">SS</div>
                                </divicon>
                        </div>
                        <div style="position: relative;">
                                <div class="speedPop">
                                    <div class="stext">2.0x</div>
                                    <div class="stext">1.5x</div>
                                    <div class="stext">1.25x</div>
                                    <div class="stext">1.0x</div>
                                    <div class="stext">0.75x</div>
                                    <div class="stext">0.5x</div>
                                </div>
                        </div>
                        <div class="icon fullBtn">
                            <divicon class="fullBtn_icon">
                                <div class="part1">
                                    <div class="part2">
                                            <div class="part3"></div>
                                            <div class="part4"></div>
                                    </div>
                                    <div class="part5"></div>
                                    <div class="part6">
                                            <div class="part7"></div>
                                            <div class="part8"></div>
                                    </div>
                                </div>
                            </divicon>
                            <divicon class="noFullBtn_icon">
                                <div class="part1">
                                    <div class="part2">
                                            <div class="part3"></div>
                                            <div class="part4"></div>
                                    </div>
                                    <div class="part5"></div>
                                    <div class="part6">
                                            <div class="part7"></div>
                                            <div class="part8"></div>
                                    </div>
                                </div>
                            </divicon>
                        </div>
                    </div>
                </div>
            </div>
        </module>
        <module class="fileviewer">
            <link rel="stylesheet" href="./libs/libs/fileview.css">
            <div class="listTable">
                <div>
                    <div class="pathHead">
                        <div class="colicon">
                            <img src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSI0MDAiIGhlaWdodD0iNDAwIiB2aWV3Qm94PSIwIDAgMCAwIDQwMCA0MDAiPjxnIGZpbGwtcnVsZT0iZXZlbm9kZCI+PHBhdGggZD0iTTM1NyAxMjRsLTMgNi00MiA0My00MiA0MnYxMDVjMiA4IDggMTMgMTUgMTVoNThjNy0zIDEzLTggMTQtMTZWMTI0IiBmaWxsPSIjYmMyMmYzIi8+PHBhdGggZD0iTTQxIDIxOWwxIDk5YzEgOCA3IDE1IDE1IDE3aDU3YzctMSAxMi03IDE0LTE0bDEtMlYyMTVsLTQyLTQyYy00NS00NS00My00My00NC00N2EyMyAyMyAwIDAgMS0xLTNjLTEtMS0xIDEtMSA5Nm0yNzEtNDZsLTQyIDQyIDQyLTQyIiBmaWxsPSIjZTMyYTc3Ii8+PHBhdGggZD0iTTkzIDY1Yy0yIDAtNSAxLTcgM2wtNDEgMzljLTMgNC00IDExLTMgMTV2MmwzIDYgMTA0IDEwNGMtNS02LTUtMTQgMC0yMWwyNi0yNiAyNS0yNi00NS00NC00Ny00N2MtNC00LTEwLTYtMTUtNSIgZmlsbD0iIzM0ZTNiYiIvPjxwYXRoIGQ9Ik0zMDEgNjVsLTggMy0xNDQgMTQ1Yy01IDctNCAxNSAwIDIxIDEgMyAzNyAzOCAzOSA0MCA4IDUgMTcgNCAyNC0xbDE0My0xNDRjNC02IDQtMTQtMS0yMWwtNDEtNDBjLTMtMy04LTQtMTItMyIgZmlsbD0iI2ZiZGIwNCIvPjxwYXRoIGQ9Ik0xNDUgMjIzbDEgMWExMyAxMyAwIDAgMCAwLTFoLTEiIGZpbGw9IiM2YzljOWMiLz48L2c+PC9zdmc+"/>
                        </div>
                        <div class="pathChain"></div>
                        <div class="colmenu log"></div>
                    </div>
                    <div class="ctrlHead">
                        <div class="colicon"></div>
                        <div class="coltext">
                            <div class="colname">Name</div>
                            <div class="coltime">Date</div>
                            <div class="colsize">Size</div>
                        </div>
                        <div class="colmenu">#</div>
                    </div>
                </div>
                <div class="listPage">
                    <div class="item parent">
                        <div class="colicon"></div>
                        <div class="coltext">
                            <div class="colname">Parent Directory</div>
                            <div class="coltime">-</div>
                            <div class="colsize">-</div>
                        </div>
                        <div class="colmenu"></div>
                    </div>
                    <div class="folder"></div>
                    <div class="file"></div>
                    <div class="padding">
                        <div class="item" raw="__DATA_RAW__" >
                            <div class="colicon">
                                <svg style="height:1em;width:1em;">__DATA_ICON__</svg>
                            </div>
                            <div class="coltext">
                                <div class="colname">__DATA_NAME__</div>
                                <div class="coltime">__DATA_TIME__</div>
                                <div class="colsize">__DATA_SIZE__</div>
                            </div>
                            <div class="colmenu">#</div>
                        </div>
                    </div>
                </div>
            </div>
        </module>
        <module class="popmenu">
            <link rel="stylesheet" href="./libs/libs/popupmenu.css">
            <div class="popBox">
                <div class="padding">
                    <div class="message_wrapper">
                        <div class="message"></div><input class="input" type="text"/>
                    </div>
                    <div class="auth_wrapper">
                        <form>
                            <div style="display:flex;">
                                <div class="item">N</div>
                                <input class="name input" type="text" autocomplete="off"/>
                            </div>
                            <div style="display:flex;">
                                <div class="item">P</div>
                                <input class="pass input" type="password" autocomplete="off"/>
                            </div>
                        </form>
                    </div>
                    <div class="card_wrapper">
                        <div class="card">
                            <div class="info">
                                <div class="infoText"></div>
                            </div>
                            <div class="content"></div>
                            <div class="close">
                                <div class="closeText">Q</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </module>
        <script type="text/javascript" src="./libs/main.js"></script>
        <script type="text/javascript" src="./libs/libs/monitor.js"></script>
        <script type="text/javascript" src="./libs/libs/innerview.js"></script>
        <script type="text/javascript" src="./libs/libs/player.js"></script>
        <script type="text/javascript" src="./libs/libs/fileview.js"></script>
        <script type="text/javascript" src="./libs/libs/popupmenu.js"></script>
        <script type="text/javascript" src="./outLibs/spark-md5.min.js"></script>
        <script type="text/javascript" src="./outLibs/showdown.min.js"></script>
        <script type="text/javascript" src="./outLibs/highlight.min.js"></script>

        <script>
            function html_to_shadow(module_html) {
                let shadow_module = document.createElement('div')
                shadow_module.attachShadow({mode: "open"})
                shadow_module.shadowRoot.innerHTML = module_html
                return shadow_module
            }

            function get_html_and_del(selector) {
                let module = document.querySelector(selector)
                html = module.innerHTML
                module.remove()
                return html
            }

            // ========================================================
            let pie_progress_html = get_html_and_del("htmlstore module.pie_progress")
            let monitor_html = get_html_and_del("htmlstore module.monitor")
            let innerview_html = get_html_and_del("htmlstore module.innerview")
            let innerview_manager_html = get_html_and_del("htmlstore module.innerview_manager")
            let sliderbar_html = get_html_and_del("htmlstore module.sliderbar")
            let musicplayer_html = get_html_and_del("htmlstore module.musicplayer")
            let videoplayer_html = get_html_and_del("htmlstore module.videoplayer")
            let fileviewer_html = get_html_and_del("htmlstore module.fileviewer")
            let popmenu_html = get_html_and_del("htmlstore module.popmenu")

            // ========================================================
            let imanager = InnerManager({ 
                box: document.body.appendChild(document.createElement('div')), 
                html: innerview_manager_html,
                innerview_html: innerview_html,
                zindex_min: 10, 
                zindex_max: 100, 
                basic_size: "12px",
            });

            function genViewer(width = "90%", height = "90%", iBox = null, types = [], btnShow = [], startAction = null, stopAction = null) {
                let iobj = imanager.buildView({
                    box: iBox, width: width, height: height, title: types[0], btnShow: btnShow,
                    prev: () => { startView(iobj.itools._path, "", "", "prev", types); },
                    next: () => { startView(iobj.itools._path, "", "", "next", types); },
                    down: () => { adminCore.download(iobj.itools._path); },
                    exit: () => { stopAction(iobj.itools._path); iobj.iview.hide("hide"); },
                });
                let startView = (path = "", type = "", tag = "", next = "", types = []) => {
                    if (next == "prev" || next == "next") {
                        let tmp = nextPath(types, next, path);
                        path = tmp.path;
                        type = tmp.type;
                        tag = tmp.tag;
                    }
                    try {
                        startAction(path, type, tag);
                        iobj.itools._path = path;
                        iobj.itools.titleBar.innerText = path.slice(path.lastIndexOf("/") + 1);
                        iobj.iview.hide("show");
                    } catch (error) { }
                }
                return {iobj: iobj, start: startView};
            }

            // // ========================================================
            // let innerview = new InnerViewer({
            //     box: document.body.appendChild(document.createElement('div')),
            //     html: innerview_html,
            //     basic_size: "12px",
            // })

            // ========================================================
            let isMonitorOpen = false
            let monitor_box = imanager.buildView({
                width: "90%", height: "90%", title: "monitor", btnShow: ["min", "max", "exit"],
                exit: () => { monitor.close(); monitor_box.iview.hide("hide"); isMonitorOpen = false; },
            });
            let monitor = new MonitorView({
                box: monitor_box.ibox,
                html: monitor_html,
                pie_html: pie_progress_html,
                basic_size: "14px",
                waitTime: 3000,
                getMonitor: (callback) => { },
            })
            let monitor_card = document.querySelector(".mainline .flows .card.monitor")
            monitor_card.onclick = function () { 
                {monitor.open(); monitor_box.iview.hide("show"); isMonitorOpen = true;}
                // {monitor.close(); monitor_box.iview.hide("hide"); isMonitorOpen = false;}
            };

            // ========================================================
            let music_box = imanager.buildView({
                width: "22em", height: "44em", title: "Muse", btnShow: ["down", "min", "exit"],
                down: () => { adminCore.download(musicPlayer.getPlayPath()); },
                exit: () => { musicPlayer.playStop(); music_box.iview.hide("hide"); },
            });
            let musicPlayer = MusicPlayer({ 
                box: music_box.ibox,
                html: musicplayer_html,
                sliderbar_html: sliderbar_html, 
                pathToUrl: (path) => { return adminCore.pathToUrl(path); } 
            });
            let __audiocheck = (path) => {
                if (musicPlayer.thisPos(path) == -1) {
                    musicPlayer.setPlayList(filePreviewList, true);
                    if (musicPlayer.thisPos(path) == -1)
                        musicPlayer.setPlayList([path], true);
                }
            }
            let __audiostart = (path, type, tag) => {
                musicPlayer.playThis(path);
                music_box.iview.hide("show");
            };
            music_box.iview.hide("show");

            // ========================================================
            let video_box = document.createElement('div');
            let videoPlayer = VideoPlayer({
                box: video_box, 
                html: videoplayer_html,
                sliderbar_html: sliderbar_html, 
                pathToUrl: (path) => { return adminCore.pathToUrl(path); } 
            });
            let __videoobj = genViewer("90%", "90%", video_box,
                ["video"], ["prev", "next", "down", "min", "max", "exit"],
                function (path, type, tag) { videoPlayer.playThis(path); },
                function () { videoPlayer.playStop(); }
            );
            let __videostart = __videoobj.start
            video_box = __videoobj.iobj
            video_box.iview.hide("show");

            // ========================================================
            let chooseIcon = SVGIcons().chooseIcon;
            let file_box = document.createElement('div');
            let file_view = FileViewer({
                    box: file_box,
                    html: fileviewer_html,
                    chooseIcon: chooseIcon,
                    openPath: (path, isFolder) => {
                        if (isFolder)
                            openFolder(path);
                        else
                            __openMedia(path);
                    },
                    sortCallBack: (currentInfo) => {
                        filePreviewList = currentInfo.FileNodes.map((info) => { return info.path; });
                    },
                    menuAction: (info, node, thisFolder) => { infopart.genInfo(info, node, thisFolder); },
                    logAction: (button) => {
                        button.innerText = "IN";
                        button.onclick = function () {
                            let button = this;
                            adminView.login((button.innerText == "IN"), function () {
                                button.innerText = "OUT";
                            }, function () {
                                button.innerText = "IN";
                            });
                        };
                    }
                });
            let file_obj = genViewer("90%", "90%", file_box,
                ["files"], ["min", "max", "exit"],
                function (path, type, tag) { },
                function () { }
            );
            file_box = file_obj.iobj
            file_box.iview.hide("show");
        

            // ========================================================
            let popMenu = PopupMenu({ 
                box: document.body.appendChild(document.createElement('div')), 
                html: popmenu_html,
                zindex: 100, 
            });
            popMenu.appendMessage("fail", "Authorization Fail");
            popMenu.appendMessage("fail", " test")
            popMenu.appendMessage("warn", " test")
            popMenu.appendMessage("info", " test")
            popMenu.appendMessage("pass", " test")
        </script>
    </htmlstore>



</body>


</html>
<!-- goserve -addr [::]:7001 -session 10 -user admin -pass admin -prefix /home -scope /mnt/c/Users/mzero/ -->