listen=NO
listen_ipv6=YES
port_enable=YES
listen_port=21
connect_from_port_20=YES
ftp_data_port=20
local_enable=YES
local_umask=022
write_enable=YES
chroot_local_user=YES
chroot_list_enable=NO
use_localtime=YES
seccomp_sandbox=NO
#tcp_wrappers=YES
max_clients=10
max_per_ip=5
allow_writeable_chroot=YES
dirmessage_enable=YES
anonymous_enable=YES
ftp_username=ftp
anon_umask=022
anon_upload_enable=NO
anon_root=/data/ftp
anon_mkdir_write_enable=NO
anon_other_write_enable=NO
anon_world_readable_only=NO
ssl_enable=YES
ssl_ciphers=HIGH
ssl_tlsv1=YES
#ssl_sslv2=YES
#ssl_sslv3=YES
allow_anon_ssl=YES
force_local_data_ssl=NO
force_local_logins_ssl=NO
pasv_enable=YES
passwd_chroot_enable=YES
pasv_addr_resolve=YES
pasv_promiscuous=YES
rsa_cert_file=/config/ssl/ssl.crt
rsa_private_key_file=/config/ssl/ssl.key
pasv_max_port=32160
pasv_min_port=32150
pasv_address=10.10.10.10
